In [11]:
import pandas as pd
import numpy as np

In [3]:
movie = pd.read_csv('../data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

   movie_title  imdb_score       budget
0       Avatar         7.9  237000000.0
1  Pirates ...         7.1  300000000.0
2      Spectre         6.8  245000000.0
3  The Dark...         8.5  250000000.0
4  Star War...         7.1          NaN

In [14]:
# Use the .nlargest method to select the top N data by column name
# eg: select the top 100 movies by imdb_score
movie2.nlargest(100, 'imdb_score')

      movie_title  imdb_score      budget
2725  Towering...         9.5         NaN
1920  The Shaw...         9.3  25000000.0
3402  The Godf...         9.2   6000000.0
2779      Dekalog         9.1         NaN
4312  Kickboxe...         9.1  17000000.0
...           ...         ...         ...
4023       Oldboy         8.4   3000000.0
4163  To Kill ...         8.4   2000000.0
4395  Reservoi...         8.4   1200000.0
4550  A Separa...         8.4    500000.0
4636  The Othe...         8.4    500000.0

[100 rows x 3 columns]

In [15]:
# chain the .nsmallest method to return the 3 lowest budget films among those with a top 100 score
(movie2
  .nlargest(100, 'imdb_score')
  .nsmallest(3, 'budget')
)

      movie_title  imdb_score    budget
4804  Butterfl...         8.7  180000.0
4801  Children...         8.5  180000.0
4706  12 Angry...         8.9  350000.0

In [16]:
movie = pd.read_csv('../data/movie.csv')
movie[['movie_title', 'title_year', 'imdb_score']]

      movie_title  title_year  imdb_score
0          Avatar      2009.0         7.9
1     Pirates ...      2007.0         7.1
2         Spectre      2015.0         6.8
3     The Dark...      2012.0         8.5
4     Star War...         NaN         7.1
...           ...         ...         ...
4911  Signed S...      2013.0         7.7
4912  The Foll...         NaN         7.5
4913  A Plague...      2013.0         6.3
4914  Shanghai...      2012.0         6.3
4915  My Date ...      2004.0         6.6

[4916 rows x 3 columns]

In [18]:
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values('imdb_score', ascending=False)
)

      movie_title  title_year  imdb_score
2725  Towering...         NaN         9.5
1920  The Shaw...      1994.0         9.3
3402  The Godf...      1972.0         9.2
2779      Dekalog         NaN         9.1
4312  Kickboxe...      2016.0         9.1
...           ...         ...         ...
2266  Superbab...      2004.0         1.9
2240  Disaster...      2008.0         1.9
4498  The Heli...      2005.0         1.9
1126   Foodfight!      2012.0         1.7
2789  Justin B...      2011.0         1.6

[4916 rows x 3 columns]

In [19]:
# original data
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values(['title_year','imdb_score'],
               ascending=False)
)

      movie_title  title_year  imdb_score
4312  Kickboxe...      2016.0         9.1
4277  A Beginn...      2016.0         8.7
3798      Airlift      2016.0         8.5
27    Captain ...      2016.0         8.2
98    Godzilla...      2016.0         8.2
...           ...         ...         ...
1391    Rush Hour         NaN         5.8
4031     Creature         NaN         5.0
2165  Meet the...         NaN         3.5
3246  The Bold...         NaN         3.5
2119  The Bach...         NaN         2.9

[4916 rows x 3 columns]

In [21]:
# use the .drop_duplicates method to keep only the first row of every year
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values(['title_year','imdb_score'],
               ascending=False)
  .drop_duplicates(subset='title_year')
)

      movie_title  title_year  imdb_score
4312  Kickboxe...      2016.0         9.1
3745  Running ...      2015.0         8.6
4369  Queen of...      2014.0         8.7
3935  Batman: ...      2013.0         8.4
3     The Dark...      2012.0         8.5
...           ...         ...         ...
2694   Metropolis      1927.0         8.3
4767  The Big ...      1925.0         8.3
4833  Over the...      1920.0         4.8
4695  Intolera...      1916.0         8.0
2725  Towering...         NaN         9.5

[92 rows x 3 columns]