## Pivoting and Melting

In [6]:
import pandas as pd

In [7]:
data = [["Oranges", "North", 12.30],
        ["Apples", "South", 10.55],
        ["Oranges", "South", 22.00],
        ["Bananas", "South", 5.90],
        ["Bananas", "North", 31.30],
        ["Oranges", "North", 13.10]]

sales = pd.DataFrame(data=data, columns=["Fruit", "Region", "Revenue"])
sales

     Fruit Region  Revenue
0  Oranges  North    12.30
1   Apples  South    10.55
2  Oranges  South    22.00
3  Bananas  South     5.90
4  Bananas  North    31.30
5  Oranges  North    13.10

In [8]:
"""
    Pivoting your data means to take the unique values of a column (Region in our case) 
    and turn them into the column headers of the pivot table, thereby aggre‐gating the 
    values from another column. This makes it easy to read off summary information across the dimensions of interest
"""
pivot = pd.pivot_table(sales,
                       index="Fruit", columns="Region",
                       values="Revenue", aggfunc="sum",
                       margins=True, margins_name="Total")
pivot

Region   North  South  Total
Fruit
Apples     NaN  10.55  10.55
Bananas   31.3   5.90  37.20
Oranges   25.4  22.00  47.40
Total     56.7  38.45  95.15

In [9]:
# If you want to go the other way around and turn the
# column headers into the values of a single column, use melt. In that sense, melt is the
# opposite of the pivot_table function
# using iloc to get rid of the total row and column. I also reset the index so that all information is available as regular columns. 
# I then provide id_vars to indicate the identifiers and value_vars to
# define which columns I want to “unpivot.” Melting can be useful if you want to prepare the data 
# so it can be stored back to a database that expects it in this format
pd.melt(pivot.iloc[:-1,:-1].reset_index(),
        id_vars="Fruit",
        value_vars=["North", "South"], value_name="Revenue")

     Fruit Region  Revenue
0   Apples  North      NaN
1  Bananas  North    31.30
2  Oranges  North    25.40
3   Apples  South    10.55
4  Bananas  South     5.90
5  Oranges  South    22.00